version: "3.4"
services:

  # PHP-FPM
  #=============================================================================
  app:
    ports:
      - "${CONTAINER_IP}:9000:9000"

  # DATABASE
  #=============================================================================
  db:
    ports:
      - "${CONTAINER_IP}:3306:3306"
