version: "3.4"
services:

  # APPLICATION
  #=============================================================================
  app:
    ports:
      - "${CONTAINER_IP}:9000:9000"

  # NGINX Server
  #=============================================================================
  webserver:
    ports:
      - "${CONTAINER_IP}:80:80"

  # DATABASE
  #=============================================================================
  db:
    ports:
      - "${CONTAINER_IP}:3306:3306"
