version: "3.4"
services:

  # APPLICATION
  #=============================================================================
  app:
    env_file:
      - ./.env
    ports:
      - "${CONTAINER_IP}:9000:9000"

  # NGINX Server
  #=============================================================================
  webserver:
    ports:
      - "${CONTAINER_IP}:80:80"

  # DATABASE
  #=============================================================================
  db:
    ports:
      - "${CONTAINER_IP}:${DB_PORT}:${DB_PORT}"
